# lara-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Lara.sln  README.md  version
.github/workflows/: build.yml  publish-to-nuget.yml  publish.yml
examples/: AudioTranscriptTranslation.cs  AudioTranslation.cs  DocumentTranslation.cs  GlossariesManagement.cs  ImageTranslation.cs  Lara.Examples.csproj  MemoriesManagement.cs  Program.cs  StyleguideManagement.cs  TextTranslation.cs
src/Lara/: Documents.cs  Glossaries.cs  Lara.csproj  Memories.cs  SdkVersion.cs  Translator.cs
src/Lara.Sdk/: AudioTranslator.cs  Documents.cs  Glossaries.cs  ImageTranslator.cs  Lara.Sdk.csproj  Memories.cs  SdkVersion.cs  Styleguides.cs  Translator.cs
src/Lara.Sdk/Models/: Audio.cs  AudioTextResult.cs  AudioTextSegment.cs  AudioTranscriptOptions.cs  ClientOptions.cs  Credentials.cs  DetectPrediction.cs  DetectResult.cs  Document.cs  Errors.cs  Glossary.cs  GlossaryCounts.cs  GlossaryExport.cs  GlossaryFileFormat.cs  GlossaryImport.cs  GlossaryTerm.cs  ImageParagraph.cs  ImageTextRemoval.cs  ImageTextResult.cs  ImageTextTranslateOptions.cs  ImageTranslateOptions.cs  ImageTranslationModel.cs  Memory.cs  MemoryExport.cs  MemoryExportFormat.cs  MemoryImport.cs  NGGlossaryMatch.cs  NGMemoryMatch.cs  ProfanitiesDetect.cs  ProfanitiesHandling.cs  ProfanitiesResult.cs  ProfanityDetectResult.cs  ProfanityFilter.cs  ProfanityFormat.cs  QualityEstimationResult.cs  Styleguide.cs  StyleguideChange.cs  StyleguideResults.cs  TextBlock.cs  TextResult.cs  (+4 more)
src/Lara.Sdk/Models/Authentication/: AccessKey.cs  AuthToken.cs  AuthenticationResult.cs
src/Lara.Sdk/Net/: LaraClient.cs  S3Client.cs
src/Lara.Sdk/Utils/: ClientResponse.cs  HttpParams.cs
src/Lara/Models/: ClientOptions.cs  Credentials.cs  Document.cs  Errors.cs  Glossary.cs  GlossaryCounts.cs  GlossaryImport.cs  Memory.cs  MemoryImport.cs  NGGlossaryMatch.cs  NGMemoryMatch.cs  TextBlock.cs  TextResult.cs  TranslateOptions.cs  TranslatePriority.cs
src/Lara/Net/: LaraClient.cs  S3Client.cs
src/Lara/Utils/: ClientResponse.cs  HttpParams.cs
